# Java-Checkers-Game

./: README.md
MultiplayerJava/: build.xml  gamestore
MultiplayerJava/config/: server.config
MultiplayerJava/db/: ScoreBoard.db
MultiplayerJava/src/client_game/: GameClientMain.java
MultiplayerJava/src/server_game/: GameServerMain.java
